# PORT = 1000
# # MONGO_URI=mongodb+srv://himanshu:Ashokmaan065@@musify.iex0w.mongodb.net/?retryWrites=true&w=majority&appName=musify
# MONGO_URI=mongodb+srv://maanhimanshu1000:123@456@cluster0.yx8yk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET = musify321
# NODE_ENV = "production"

# PORT=1000
# JWT_SECRET=musify321
# MONGO_URI=mongodb+srv://maanhimanshu1000:123@456@cluster0.yx8yk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV = "production"


PORT=1000
JWT_SECRET=musify321
NODE_ENV=production
MONGO_URI=mongodb+srv://maanhimanshu1000:himanshu123@cluster0.yx8yk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0